.header {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}

.header .photo {
    width: 200px;
    border-radius: 50%;
    /* height: 400px; */
}

.header .title {
    text-align: center;
    font-family: "Neue Machina";
    font-weight: 300;
}

.information {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.information p{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: .5rem;
    font-size: 1rem;
}

.information p::before{
    margin-right: .5rem;
    content: "";
    display: inline-block;
    background-size: contain;
    width: 1rem;
    height: 1rem;
    background-repeat: no-repeat;
}

.information .job::before {
    background-image: url("../icons/job.svg");
}

.information .location::before {
    background-image: url("../icons/location.svg");
}

.information .contact::before {
    background-image: url("../icons/contact.svg");
}

.information .email::before {
    background-image: url("../icons/email.svg");
}

@media only screen and (min-width: 768px) {
    .header {
        display: grid;
        grid-template-areas: 
        "photo title"
        "photo information";
    }

    .header .photo {
        grid-area: photo;
        margin: 0 auto;
    }

    .header .title {
        grid-area: title;
        text-align: start;
        max-width: 300px;
    }

    .header .information {
        grid-area: information;
    }
}

@media only screen and (min-width: 768px) {
    .wrapper {
        max-width: 1024px;
        margin: 1rem auto;
    }

    .wrapper::before, .wrapper::after{
        width: 70vw;
    }
}